org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.warning.mode=fail
org.gradle.priority=low

systemProp.http.proxyHost=ssl-proxy.cs.kadaster.nl
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=ssl-proxy.cs.kadaster.nl
systemProp.https.proxyPort=8080
